Алгоритмы показали следующие результаты:
-------------------------------------------------------------
| Выборка   | eratosthenes          | search_primes         |
|           | timeit    | cProfile  | timeit    | cProfile  |
-------------------------------------------------------------
| 10        | 22.2 usec | 0.000 sec | 5.01 usec | 0.000 sec |
| 100       | 312 usec  | 0.004 sec | 118 usec  | 0.000 sec |
| 1000      | 4.55 msec | 0.019 sec | 2.65 msec | 0.022 sec |
| 10000     | 111 msec  | 0.342 sec | 84.1 msec | 0.615 sec |
-------------------------------------------------------------

Два алгоритма показали примерно одинаковые результаты. Второй алгоритм при небольшой выборке показал боолее лучший
результат по сравнению с результатами алгоритма Решето Эратосфена.
По сложности алгоритмы приближены к линейно-логарифсической сложности O(n*log(n))