В качестве поиска лучшего алгоритма была выбрана следующая задача:
Посчитать четные и нечетные цифры введенного натурального числа.

Задача была реализована 3 алогритмами: рекурсия; цикл; цикл + список
В результате, timeit показал следующие результате по данным алгоритмам:

-----------------------------------------------------------------
| Выборка	| Рекурсия 		        | Цикл 		| Цикл + список |
|           | timeit    | cProfile  | timeit    | timeit        |
-----------------------------------------------------------------
| 2**10		| 0.659 usec| 5/1       | 1.63 usec	| 0.612 usec	|
| 2**100	| 12 usec	| 32/1      | 12.3 usec	| 2.38 usec	    |
| 2**1000	| 221 usec	| 303/1     | 109 usec	| 24.7 usec	    |
| 2**2000	| 729 usec  | 604/1     | 266 usec	| 54.5 usec	    |
| 2**3000	| 1.53 msec	| 905/1     | 390 usec	| 77.4 usec	    |
| 2**4000	|    recursion depth	| 429 usec	| 107 usec	    |
| 2**10000	|    recursion depth	| 1.24 msec	| 354 usec	    |
-----------------------------------------------------------------

В результате, лучшим алгоритмом получился вариант "Цикл + список", в котором исключена операция деления 2 без остатка,
вместо этого идет сравнение чисел по списку. Данный алгоритм работает быстро как с малыми данными, так и с большими.
Алгоритм с рекурсей работает хорошо только на малых данных.